# welcome-esp8266

//////////////SERVEERRR/// 


var express = require('express');
var app     = express();
var server  = require('http').Server(app);
var io      = require('socket.io')(server);
/*
var messages = [{
    id:1,
    text: "Hola! que tal?",
	author: "Carlos",
}];
*/

var messages = "bienvenido"

//mildleware que trae express
app.use(express.static('public'))

app.get('/hello', (req,res)=>{
    res.status(200).send('Hellow work!')
})

//cuando reciba el msj connection de un cliente, mas el mensaje que envia
/*
io.on('connection', (socket) =>{
    console.log('alguien se ha conectado con el socket');
   socket.emit('messages',messages)

   socket.on("new-message",(data)=>{
       // messages.push(data)
       messages = data
       console.log(`mensajee: ${messages} `)
    //emitir el mensaje a todos
    io.sockets.emit('messages',messages)
   })
});

*/


io.on('connection', (socket) =>{
    console.log('alguien se ha conectado con el socket');
  socket.send('hi');

  socket.on('message', function (message) {
 
    // messages.push(data)
    messages = message
    console.log(`mensajee: ${messages} `)
 //emitir el mensaje a todos
 io.sockets.send(messages)
})
});

server.listen(8080, () =>{
	console.log('Servidor corriendo en http://localhost:8080');
});




//// CLIENTE ///////

//var socket = io.connect('http://localhost:8080', { 'forceNew': true });
var socket = io.connect('http://localhost:8080');

/*
socket.on('messages',(data) =>{
    console.log(data);
   // render(data)
});
*/

socket.on('message', function (message) {
    console.log(message);
  });

function render(data) {
	var html = data.map(function (elem, index){
    	return(`<div>
        		 <strong>${elem.author}</strong>:
                 <em>${elem.text}</em>
        </div>`)
    }).join(" ");

    document.getElementById('messages').innerHTML = html;
}



function addMessage(e) {
	/*var mensaje = {
    author: document.getElementById('username').value,
    text: document.getElementById('texto').value
  };

  */

 var mensaje =document.getElementById('texto').value

 //socket.emit('new-message', mensaje);
 //socket.emit('new-message', mensaje);
 socket.send(mensaje)
  return false;
}

